
spring.mvc.view.suffix=.jsp

spring.jpa.show-sql=true

# mysql configuretion
spring.datasource.url=jdbc:mysql://localhost:3306/telephonebook?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# mongo configuration
spring.data.mongodb.uri=mongodb://localhost/telephonebook




